

Importing file: C:\Demo\ace-workspace\berhitung\berhitung.wsdl

The WSDL import will proceed with bindings berhitungHttpBinding.
Creating wsdl schema document for platform:/resource/berhitung/berhitung.wsdl.
Parsing wsdl binding {http://berhitung}berhitungHttpBinding.
Parsing wsdl binding input tambah.
Parsing wsdl binding output tambah.
Processing doc style for operation tambah.
Populating WSDL schema berhitung.xsd.
Creating file berhitung.xsd in the workspace.
Creating file berhitung_InlineSchema1.xsd in the workspace.
Copying source WSDL berhitung.wsdl to berhitung.wsdl.
