

Importing file: C:\Demo\ace-workspace\berhitung\berhitung.wsdl

The WSDL import will proceed with bindings berhitungHttpBinding.
Creating wsdl schema document for file:///C:/Demo/ace-workspace/berhitung/berhitung.wsdl.
Parsing wsdl binding {http://berhitung}berhitungHttpBinding.
Parsing wsdl binding input tambah.
Parsing wsdl binding output tambah.
Processing doc style for operation tambah.
Populating WSDL schema berhitung_wsdl.xsd.
Creating file berhitung_wsdl.xsd in the workspace.
Creating file /calc/calc/berhitung_InlineSchema1.xsd in the workspace.
Creating file /calc/berhitung.xsd in the workspace.
Copying source WSDL berhitung.wsdl to berhitung.wsdl.

Elapsed time processing this message definition file: 0.587 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


